name: Fetch and Save Playlist URL

on:
  schedule:
    - cron: '0 2 * * *' # 
    workflow_dispatch:  # 允许手动触发
  push:
    branches:
      - main

jobs:
  fetch-url:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4'

    - name: Install curl
      run: sudo apt-get install -y curl

    - name: Fetch playlist URL
      run: |
        php -r '
        $id = "dlxwzh";
        $idn = array(
          "dlxwzh" => "tcb3IB5",
          "dlsh" => "JzcFkF4",
          "dlwt" => "hxT7Fc3",
          "dlys" => "8cuL6wa",
          "dlse" => "q6tZ6Ba",
          "dlgw" => "N4S4uAj",
        );
        $url="https://dlyapp.dltv.cn/apiv4.5/api/m3u8_notoken?channelid=".$idn[$id];
        $info = file_get_contents($url);
        preg_match_all(\'|"address":"(.*?)"|\',$info,$playurl);
        file_put_contents("test.txt", str_replace(\'\/\',\'/\',$playurl[1][0]));
        '

    - name: 提交并推送更改
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"  # 配置本地 Git 用户邮箱
        git config --local user.name "github-actions[bot]"  # 配置本地 Git 用户名
        git pull origin main  # 先拉取远程更改
        git add 大连地方台.txt  # 确保添加所有生成的 txt 文件
        git diff --quiet && git diff --staged --quiet || (git commit -m "Update playlist with available URLs" && git push)  # 提交更改并推送
